V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U iterations%b		iterations.adb		82f2d38b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D iterations.adb	20191004191114 764a602b iterations%b
D system.ads		20170510173650 4635ec04 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imglld.ads		20090409150019 f3220969 system.img_lld%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18 3r6 3r24
X 2 a-calend.ads
36K13*Calendar 395e17 13|3w10 3r28
44I9*Time<213I9> 13|10r22 11r20
58V13*Clock{44I9} 13|10s30 28s13
105V14*"-"{duration} 13|29s26
213I9 Time_Rep<long_long_integer>
X 4 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 13|33s1 36s1
242U14*Put 13|31s1
263U14*Put_Line 13|35s1
X 9 a-tiflio.ads
68U14*Put 13|32s1[4|20]
X 13 iterations.adb
5U11*iterations 5b11 38l5 38t15
6f5 total{float} 17m5 24m8 24r17 32r5
6f12 psum{float} 20m9 22m25 22r33 24r25
7A14 vf(float)<integer> 8r15
8a9 vals{7A14} 15m9 22r64
10i9 start_time{2|44I9} 29r28
11i9 end_time{2|44I9} 28m1 29r17
12o9 elapsed_time{duration} 29m1 35r44
19i9 i{integer} 22r69
21i17 x{integer} 22r46

